{
    "name": "Интерактивные пузыри",
    "short_name": "Пузыри",
    "description": "Интерактивное приложение для создания и управления пузырями с физикой",
    "start_url": "/to-round-react",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "any",
    "icons": [
        {
            "src": "/to-round-react/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/to-round-react/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/to-round-react/android-chrome-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/to-round-react/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}